<input type='hidden' id='Is-RETI' name='Is-RETI' value='N'>
<table class='tiqitViewTable'>
 <tr>
  <td>%(HeadlineLabel)s</td>
  <td colspan=7'>%(Headline)s</td>
 </tr>
 <tr>
  <td>%(ProductLabel)s</td>
  <td colspan='3'>%(Product)s</td>
  <td>%(ComponentLabel)s</td>
  <td>%(Component)s</td>
  <td>%(SeverityLabel)s</td>
  <td>%(Severity)s</td>
 </tr>
 <tr>
  <td>%(StatusLabel)s</td>
  <td colspan='3'>%(Status)s</td>
  <td>%(KeywordLabel)s</td>
  <td>%(Keyword)s</td>
  <td>%(DE-priorityLabel)s</td>
  <td>%(DE-priority)s</td>
 </tr>
 <tr>
  <td>%(DE-managerLabel)s</td>
  <td colspan='3'>%(DE-manager)s</td>
  <td>%(Other-mailLabel)s</td>
  <td>%(Other-mail)s</td>
  <td>%(SoftwareLabel)s</td>
  <td>%(Software)s</td>
 </tr>
 <tr>
  <td>%(FeatureLabel)s</td>
  <td>%(Feature)s</td>
  <td>%(RegressionLabel)s</td>
  <td>%(Regression)s</td>
  <td>%(VersionLabel)s</td>
  <td>%(Version)s</td>
  <td>%(DocumentLabel)s</td>
  <td>%(Document)s</td>
 </tr>
 <tr>
  <td>%(EngineerLabel)s</td>
  <td colspan='3'>%(Engineer)s</td>
  <td>%(To-be-fixedLabel)s</td>
  <td>%(To-be-fixed)s</td>
  <td>%(HardwareLabel)s</td>
  <td>%(Hardware)s</td>
 </tr>
 <tr>
  <td>%(AttributeLabel)s</td>
  <td colspan='5'>%(Attribute)s</td>
  <td>%(Dev-escapeLabel)s</td>
  <td>%(Dev-escape)s</td>
 </tr>
 <tr>
  <td>%(FoundLabel)s</td>
  <td colspan='3'>%(Found)s</td>
  <td>%(ImpactLabel)s</td>
  <td>%(Impact)s</td>
  <td>%(TriggersLabel)s</td>
  <td>%(Triggers)s</td>
 </tr>
 <tr>
  <td valign='top'>%(SummaryLabel)s</td>
  <td colspan='7'>%(Summary)s</td>
 </tr>
</table>
