#!/bin/bash

# This script uses Debhelper to build Debian packages for Tiqit.
#
# It can currently build only the 'tiqitlib' package; use the 'made_deb' script
# to build the main 'tiqit' package. In time, building the main package should
# be migrated to use Debhelper too.

# Simply call debuild with the following options:
#  -uc -us : Don't attempt to sign anything
#  -tc     : Clean the source tree after building
#  -I      : Exclude undesired files/dirs from the package (e.g. CVS control
#            files, backup files)
#
# During development it can be useful to run this command without the -tc
# option, allowing inspection of the build directory contents.

debuild -uc -us -tc -I

